# ipojo-guice

./: .gitignore  Readme.md  index.html  pom.xml
ipojo-guice-example/: pom.xml
ipojo-guice-example-component-instance/: pom.xml
ipojo-guice-example-injector-instance/: pom.xml
ipojo-guice-example-instances/: pom.xml
ipojo-guice-example-modules-instances/: pom.xml
ipojo-guice-example/src/main/java/org/ow2/jonas/ipojo/guice/example/: GuiceInjectedComponent.java  IRandom.java  Randomizer.java  Randomizer2.java
ipojo-guice-example/src/main/java/org/ow2/jonas/ipojo/guice/example/module/: AnotherModule.java  SampleModule.java
ipojo-guice-it/: pom.xml
ipojo-guice-it/src/test/java/org/ow2/jonas/ipojo/guice/example/: GuiceSupportTestCase.java
ipojo-guice-it/src/test/java/org/ow2/jonas/ipojo/guice/example/exam/: GuiceOptions.java
ipojo-guice-support/: pom.xml
ipojo-guice-support/src/main/java/org/ow2/jonas/ipojo/guice/: GuiceInjector.java  GuiceSupport.java
ipojo-guice-support/src/main/java/org/ow2/jonas/ipojo/guice/internal/: GuiceHandler.java  InjectorComponent.java
