<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ow2</artifactId>
    <groupId>org.ow2</groupId>
    <version>1.1</version>
  </parent>
  <groupId>org.ow2.ipojo.guice</groupId>
  <artifactId>ipojo-guice</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>iPOJO / Guice</name>
  
  <modules>
  	<module>ipojo-guice-support</module>
  	<module>ipojo-guice-example</module>
  	<module>ipojo-guice-example-instances</module>
  	<module>ipojo-guice-example-modules-instances</module>
  	<module>ipojo-guice-example-injector-instance</module>
  	<module>ipojo-guice-example-component-instance</module>
  	<module>ipojo-guice-it</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>