<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ow2</artifactId>
    <groupId>org.ow2</groupId>
    <version>1.1</version>
  </parent>
  <groupId>org.ow2.ipojo.guice</groupId>
  <artifactId>ipojo-guice</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>iPOJO / Guice</name>

  <properties>
    <ipojo.version>1.6.2</ipojo.version>
    <maven-ipojo-plugin.version>1.6.0</maven-ipojo-plugin.version>
    <maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
  </properties>
  
  <modules>
  	<module>ipojo-guice-support</module>
  	<module>ipojo-guice-example</module>
  	<module>ipojo-guice-example-instances</module>
  	<module>ipojo-guice-example-modules-instances</module>
  	<module>ipojo-guice-example-injector-instance</module>
  	<module>ipojo-guice-example-component-instance</module>
  	<module>ipojo-guice-it</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>${maven-ipojo-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo</artifactId>
        <version>${ipojo.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        <version>${ipojo.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>