<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ipojo-guice</artifactId>
    <groupId>org.ow2.ipojo.guice</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ipojo-guice-example-injector-instance</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
    <packaging>bundle</packaging>
  <name>iPOJO / Guice :: Example Injector Instance</name>
  
    <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>!*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
             </goals>
             <configuration>
               <metadata>src/main/resources/META-INF/metadata.xml</metadata>
             </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
  
</project>