<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.ipojo.guice</groupId>
    <artifactId>ipojo-guice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ipojo-guice-it</artifactId>
  <name>iPOJO / Guice :: IT</name>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
  </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.ow2.ipojo.guice</groupId>
  		<artifactId>ipojo-guice-support</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.ipojo.guice</groupId>
  		<artifactId>ipojo-guice-example</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.ipojo</artifactId>
  		<version>1.4.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>2.0</version>
  	</dependency>
<dependency>
   <groupId>org.apache.servicemix.bundles</groupId>
   <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
   <version>1.0_3</version>
</dependency>
	<!--
	Pax Exam API:
	-->
	<dependency>
	  <groupId>org.ops4j.pax.exam</groupId>
	  <artifactId>pax-exam</artifactId>
	  <version>1.2.0</version>
	  <scope>test</scope>
	</dependency>
	<!--
	During runtime Pax Exam will discover the OSGi container to use by searching metadata available into classpath.
	Pax Exam comes with a default container that uses [Pax Runner] for implementing the container requirements:
	-->
	<dependency>
	  <groupId>org.ops4j.pax.exam</groupId>
	  <artifactId>pax-exam-container-default</artifactId>
	  <version>1.2.0</version>
	  <scope>test</scope>
	</dependency>
	<!--
	If your test code is based on JUnit you will have to have the Junit support artifact:
	-->
	<dependency>
	  <groupId>org.ops4j.pax.exam</groupId>
	  <artifactId>pax-exam-junit</artifactId>
	  <version>1.2.0</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>